- group:    Intro
  start:    01-01-2021 00:00
  deadline: 20-02-2021 23:59
  tasks:
    - task: intro/aplusb
      score: 0
    - task: intro/deadlock
      score: 100
    - task: intro/dining
      score: 100
    - task: intro/guarded
      score: 100

- group:    Mutual Exclusion
  start:    01-01-2021 00:00
  deadline: 28-02-2021 23:59
  tasks:
    - task: mutex/livelock
      score: 200
    - task: mutex/mutex
      score: 200
    - task: mutex/spinlock
      score: 200
    - task: mutex/try-lock
      score: 200
